# social_share

android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/shekarmudaliyar/social_share/: SocialSharePlugin.kt
example/IntentDummy/: .project
example/android/: .project
